# SmsLedger

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/smsledger/: MainActivity.kt  SmsLedgerApp.kt
app/src/main/res/values/: strings.xml  themes.xml
data/src/main/kotlin/com/example/smsledger/data/local/: AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  ParsingRuleDao.kt  ParsingRuleEntity.kt  RecurringTransactionDao.kt  RecurringTransactionEntity.kt  TransactionDao.kt  TransactionEntity.kt
data/src/main/kotlin/com/example/smsledger/data/repository/: CategoryRepositoryImpl.kt  ParsingRuleRepositoryImpl.kt  RecurringTransactionRepositoryImpl.kt  SettingsRepositoryImpl.kt  TransactionRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/smsledger/domain/model/: Category.kt  ParsingRule.kt  RecurringTransaction.kt  Transaction.kt
domain/src/main/kotlin/com/example/smsledger/domain/repository/: CategoryRepository.kt  ParsingRuleRepository.kt  RecurringTransactionRepository.kt  SettingsRepository.kt  TransactionRepository.kt
domain/src/main/kotlin/com/example/smsledger/domain/usecase/: CategoryUseCases.kt  ParsingRuleUseCases.kt  RecurringTransactionUseCases.kt  SettingsUseCases.kt  TransactionUseCases.kt
feature/ledger/: build.gradle.kts
feature/ledger/src/main/kotlin/com/example/smsledger/feature/ledger/: AdMobBanner.kt  AddCategoryScreen.kt  AddParsingRuleScreen.kt  AddRecurringTransactionScreen.kt  AddTransactionScreen.kt  LedgerScreen.kt  LedgerViewModel.kt  RecurringTransactionsView.kt  StatisticsView.kt  TransactionItem.kt  TransactionListView.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx
